:root {
    --marroon: rgb(80,0,0);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url(../assets/images/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header a {
    text-decoration: none;
    color: white;
}

header nav {
    margin: 10px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

header li a {
    padding: 10px 15px;
    font-size: 1.75vw;
    font-weight: lighter;
}

.hero{
    background-image: url(../assets/images/hero.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
    color: white;
}

.section-title {
    font-size: 20px;
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  
  .step:not(:last-child) {
    border-bottom: 1px solid black;
  }
  
  .section-border {
    display: flex;
    flex: 1 30%;
    border-right: 3px solid black;
    min-width: 175px;
    max-width: 175px;
    align-self: start;
    margin-bottom: auto;
  }

  .about-border {
    height: 125px;
  }

  .work-border {
    height: 505px;
  }

  .contact-border {
    height: auto;
  }

  .step h2 {
    color: black;
    font-size: 46px;
  }
  
  .step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 20px;
  }
  
  .step-text {
    flex: 12;
  }
  
  .step-text p {
    color: black;
    font-size: 18px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 15px;
  }
  
  .grid-item {
    display: flex;
    justify-content:center;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 35px;
    background-color: aquamarine;
  }

  .grid-item a {
    text-decoration: none;
    color: black;
  }

  .grid-item.item-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
    background-image: url(../assets/images/google.jpg);
    background-position: center;
    background-size: 90%;
  }

  .grid-item.item-2 {
    grid-column: 7 / span 4;
    grid-row: 1 / span 2;
    background-image: url(../assets/images/amazon.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
  }

  .grid-item.item-3 {
    grid-column: 7 / span 4;
    grid-row: 3 / span 2;
    background-image: url(../assets/images/facebook.jpg);
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: white;
  }

  .grid-item.item-4 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 2;
    background-image: url(../assets/images/youtube.jpg);
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;
    background-color: white;
  }
/*
  .grid-item.item-5 {
    grid-column: 4 / span 3;
    grid-row: 5 / span 4;
  }
  */

  .step-text ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.step-text li {
  padding: 10px 15px;
  font-size: 1.75vw;
  font-weight: lighter;
}